E.164 Telephone Number Type README
$Id: README.e164 56 2007-09-10 02:02:59Z glaesema $

WARNING: This is an *ALPHA* release. Do *not* run this software in production.

E.164 is a recommendation by the International Telecommunication Union (ITU) for
international telephone numbers. The E164 type provides a convenient method of
storing international telephone numbers consistent with the E.164 recommendation.
In particular,
  * Country code validation
  * Rudimentary format checking
    - Number consists of proper + prefix followed by digits.
    - Minimum and maximum length checking for corresponding E.164 Type

The E164 type does not check that the number is consistent with formats specific
to particular national standards: formats vary by country. (Support for national
format checking may be added in a future release.)

## TODO

* Add ENUM output (and possibly input) functions
* Properly handle error conditions.
* Fix issues raising compiler warnings:
e164.c: In function 'e164_in':
e164.c:146: warning: 'theNumber' may be used uninitialized in this function
e164.c:156: warning: control reaches end of non-void function
e164_base.c: In function 'e164In':
e164_base.c:553: warning: 'theNumber' may be used uninitialized in this function
e164_base.c:561: warning: control reaches end of non-void function
* Fix all other FIXMEs in code :)
